{
  "name": "gcp-metadata",
  "version": "0.3.1",
  "description": "Get the metadata from a Google Cloud Platform environment",
  "repository": "stephenplusplus/gcp-metadata",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "compile": "tsc",
    "clean": "rm index.js index.d.ts",
    "prepare": "npm run compile",
    "test": "npm run compile && standard && mocha *.test.js"
  },
  "keywords": [
    "google cloud platform",
    "google cloud",
    "google",
    "app engine",
    "compute engine",
    "metadata server",
    "metadata"
  ],
  "author": "Stephen Sawchuk",
  "license": "MIT",
  "dependencies": {
    "extend": "^3.0.0",
    "retry-request": "^3.1.0"
  },
  "devDependencies": {
    "@types/extend": "^2.0.30",
    "@types/node": "^8.0.31",
    "@types/request": "^2.0.3",
    "gts": "^0.3.1",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "standard": "^8.6.0",
    "typescript": "^2.5.3"
  },
  "engines": {
    "node": ">=4"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  }
}
