{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["ES2023", "dom"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "build",
    "rootDir": "."
  },
  "include": ["src/*.ts", "test/*.ts", "system-test/*.ts", "test/**/*.ts"],
  "exclude": ["test/fixtures"]
}
